<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;700&display=swap" rel="stylesheet">
    <link type="Image/x-icon" href="img/icons/icon.ico" rel="icon">
    <title>CH Menu</title>
</head>
<body>
    <header>
        <nav class="container">
            <div class="header-menu">
                <div class="logo">
                    <a href="home.html"><img src="img/logo.svg" alt="coffee house"></a>
                    
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#favorite-coffee" class="header-link">Favorite coffee</a></li>
                        <li><a href="#" class="header-link">About</a></li>
                        <li><a href="#" class="header-link">Mobile app</a></li>
                        <li><a href="#footer" class="header-link">Contact us</a></li>
                    </ul>
                </div>
                <div class="coffee-menu">
                    <ul>
                        <li><a href="menu.html" class="coffee-menu">Menu<img src="img/coffee-cup.svg" alt="coffee-cup"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="menu">
            <div class="menu-container">
                <div class="menu-container_offer">
                    <h1 class="hero-text_big">Behind each of our cups<br>hides an <span class="word">amazing surprise</span></h1>
                    <div class="menu-tabs">
                        <div class="menu-tab_item_main">
                            <div class="tabs-icon_main">
                                <img src="img/icons/🫖.svg" alt="coffee">    
                            </div>
                            <p>Coffee</p>
                        </div>
                        <div class="menu-tab_item">
                            <div class="tabs-icon">
                                <img src="img/icons/🫖(1).svg" alt="tea">   
                            </div>
                            <p>Tea</p>
                        </div>
                        <div class="menu-tab_item">
                            <div class="tabs-icon">
                                <img src="img/icons/🫖(2).svg" alt="dessert">
                            </div>
                            <p>Dessert</p>
                        </div>
                    </div>
                </div>
                <div class="menu-grid">
                    <div class="first-grid">
                        <div class="menu-preview">
                            <div class="preview-box box1"></div>
                            <div class="description">
                                <div class="title">
                                    <h2>Irish coffee</h2>
                                    <p>Fragrant black coffee with Jameson Irish whiskey and whipped milk</p>
                                </div>
                                <h2>$7.00</h2>
                            </div>
                        </div>
                        <div class="menu-preview">
                            <div class="preview-box box2"></div>
                            <div class="description">
                                <div class="title">
                                    <h2>Kahlua coffee</h2>
                                    <p>Classic coffee with milk and Kahlua liqueur under a cap of frothed milk</p>
                                </div>
                                <h2>$7.00</h2>
                            </div>
                        </div>
                        <div class="menu-preview">
                            <div class="preview-box box3"></div>
                            <div class="description">
                                <div class="title">
                                    <h2>Honey raf</h2>
                                    <p>Espresso with frothed milk, cream and aromatic honey</p>
                                </div>
                                <h2>$5.50</h2>
                            </div>
                        </div>
                        <div class="menu-preview">
                            <div class="preview-box box4"></div>
                            <div class="description">
                                <div class="title">
                                    <h2>Ice cappuccino</h2>
                                    <p>Cappuccino with soft thick foam in summer version with ice</p>
                                </div>
                                <h2>$5.00</h2>
                            </div>
                        </div>
                    </div>
                        <div class="second-grid">
                            <div class="menu-preview">
                                <div class="preview-box box5"></div>
                                <div class="description">
                                    <div class="title">
                                        <h2>Espresso</h2>
                                        <p>Classic black coffee</p>
                                    </div>
                                    <h2>$4.50</h2>
                                </div>
                            </div>
                            <div class="menu-preview">
                                <div class="preview-box box6"></div>
                                <div class="description">
                                    <div class="title">
                                        <h2>Latte</h2>
                                        <p>Espresso coffee with the addition of steamed milk and dense milk foam</p>
                                    </div>
                                    <h2>$5.50</h2>
                                </div>
                            </div>
                            <div class="menu-preview">
                                <div class="preview-box box7"></div>
                                <div class="description">
                                    <div class="title">
                                        <h2>Latte macchiato</h2>
                                        <p>Espresso with frothed milk and chocolate</p>
                                    </div>
                                    <h2>$5.50</h2>
                                </div>
                            </div>
                            <div class="menu-preview">
                                <div class="preview-box box8"></div>
                                <div class="description">
                                    <div class="title">
                                        <h2>Coffee with cognac</h2>
                                        <p>Fragrant black coffee with cognac and whipped cream</p>
                                    </div>
                                    <h2>$6.50</h2>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div id="contacts">
            <div class="contacts-container">
                <div class="contacts-offer">
                    <p class="hero-text_big">Sip, Savor, Smile.<br><span class="word">It’s coffee time!</span></p>
                    <div class="socials">
                        <div class="social-link">
                            <img src="img/icons/twitter.svg" alt="twitter">
                        </div>
                        <div class="social-link">
                            <img src="img/icons/instagram.svg" alt="instagram">
                        </div>
                        <div class="social-link">
                            <img src="img/icons/facebook.svg" alt="facebook">
                        </div>
                    </div>
                </div>
                <div class="contacts-info">
                    <h2>Contact us</h2>
                    <div class="contacts-info_contacts">
                        <div class="contacts-link_item">
                            <div class="link">
                                <a href="https://www.google.com/maps/place/8558+Greene+Ave,+Los+Angeles,+CA+90066,+%D0%A1%D0%A8%D0%90/@33.9943673,-118.4198132,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2ba6d911db3db:0x8f9e732fe8fe1778!8m2!3d33.9943673!4d-118.4198132?hl=ru&entry=ttu"><img src="img/icons/pin-alt.svg" alt="maps"></a>
                                <p>8558 Green Rd.,  LA</p>
                            </div>
                            <div class="link">
                                <a href=tel:+16035550123><img src="img/icons/phone.svg" alt="call"></a>
                                <p>+1 (603) 555-0123</p>
                            </div>
                            <div class="link">
                                <img src="img/icons/clock.svg" alt="time">
                                <p>Mon-Sat: 9:00 AM – 23:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>